package javaOfGod.version1.ch4;

public class VariableTypesKor {
  int 인스턴스_변수;
  static int 클래스_변수;
  public void method(int 매개_변수) {
    int 지역_변수;
  }
}
/**
 * 위치나 예약어에 따라 이름이 각기 다른 데엔 이유가 있다.
 * 바로 변수의 생명주기이기 떄문이다.
 *
 * 지역변수 - 중괄호 내에서만 유효하다.
 * 매개변수 - 메서드가 호출될 때 생명이 시작되며, 끝나면 소멸된다.
 * 인스턴스 변수 - 객체가 생성될 때 생명이 시작되며, 그 객체를 참조하고 있는 다른 객체가 없다면 소멸한다.
 * 클래스 변수 - 클래스가 처음 호출될 때 생명이 시작되며, Java 프로그램이 끝날 때 같이 소멸된다.
 */
